.messagesList
  max-width: 100%

  .messagesList__sendMessage
    max-width: 100%
    padding-top: 12px
    display: flex
    justify-content: space-between
    margin: 0

  .messagesList__form
    flex: 1 auto
    display: flex
    justify-content: space-between
    align-items: center

    .messagesList__textArea
      max-width: 100%
      margin: 0 24px
      padding-top: 12px
    
  .messagesList__sendMessageContent
      width: 100%

