@use '../../../styles/variables/colors'

.chatList
  max-width: 100%

  .chatList__title
    text-align: center
    margin-bottom: 24px
    font-family: "Montserrat", Arial, sans-serif

  .chatList__list
    margin-bottom: 24px
