$margin: 30px

.createChatForm
  width: 100%
  display: flex
  justify-content: space-between
  padding-top: 16px

  .createChatForm__form
    display: flex
    justify-content: space-between
    align-items: center

    flex: 1
    margin-left: $margin

    .createChatForm__wrapperInput
      width: 90%

      display: flex
      flex-direction: column
      justify-content: space-between

      margin-right: $margin

      .createChatForm__message
        max-width: 100%
        padding-top: 12px
