CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

API_PATH=https://ya-praktikum.tech/api/v2
API_PATH_CHAPAEV=http://localhost:3001
