ARG NODE_VERSION=16
ARG SERVER_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN cd ../app/packages/client && yarn link
RUN cd ../app/packages/server && yarn link "chapaevinlondon"
RUN rm -rf /app/packages/server/dist/ && yarn build:server
RUN rm -rf /app/packages/client/dist/ && yarn build:client


EXPOSE 3000
CMD cd ../app && yarn preview:server
