$borderRadius: 12px

$formPadding: 40px

$pagePadding: 70px

$hoverBackground: #BEBEBE

$forumBorderColor: 1px solid #DEB63D

$avatarWidth: 65px
$avatarHeight: 65px
$avatarBorderRadius: 50%
