@use '../../styles/fonts/fonts'
@use '../../styles/variables/colors'
@use '../../styles/variables/font-sizes'

.background
  border-radius: 12px
  background-color: colors.$primary
  padding: 44px 16px 60px
  max-height: 65vh
  overflow: scroll

.card
  display: flex
  flex-direction: column
  row-gap: 16px

.title
  font-size: font-sizes.$leaderboard-title
  text-align: center
  margin-bottom: 36px