@use '../../styles/fonts/fonts'
@use '../../styles/variables/colors'

body
  margin: 0
  padding: 0
  box-sizing: border-box

.App
  font-family: "Montserrat", Arial, sans-serif
  display: flex
  flex-direction: column

.App_light
  background: colors.$light-grey

.App_dark
  background: colors.$dark
