@use '../../../styles/variables/colors'

.chat
  display: flex
  align-self: center
  justify-content: center
  max-width: 1100px
  width: 100%
  background-color: colors.$white-soft
  box-shadow: 0 0 6px colors.$shadow
  border-radius: 12px
  padding-bottom: 20px
