@use '../../../styles/variables/common'
@use '../../../styles/variables/colors'

.chatMessage
  border-top: common.$forumBorderColor
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 920px
  padding: 16px 0
  font-size: 18px

  .chatMessage__content
    flex: 1 auto
    margin-left: 24px
    padding: 0

    p
      margin: 0
      padding: 0

    .chatMessage__text
      margin:  8px 0

    .login
      font-weight: bold
    
    .chatMessage__parentComment
      background-color: colors.$grey
      border-radius: 5px
      padding: 3px
      width: fit-content
