@use '../../../styles/variables/common'
@use '../../../styles/variables/colors'

.createChat__window
  display: flex
  align-self: center
  justify-content: center
  max-width: 1100px
  width: 100%
  background-color: colors.$white-soft
  box-shadow: 0 0 6px colors.$shadow
  border-radius: 12px
  padding-bottom: 20px

  .createChat
    width: 920px
    margin: 0 auto

    .createChat__linkBack
      width: 100%
      border-bottom: common.$forumBorderColor
      padding: 0 0 24px 0

      a
        text-decoration: none
        color: black


