@use './variables/colors'
@use './variables/font-sizes'

.ui
  display: flex
  width: 100%
  align-items: center
  flex-direction: column
  margin-top: 20px

ul
  list-style: none
  margin: 0
  padding: 0
